.first-screen {

    min-height: 661px;

    &__info {
        width: 730px;
        min-height: 250px;
        position: relative;
        padding: 50px 100px 50px 80px;
        margin: 40px 0 40px -60px;
        border-radius: 40px 0px 0px 40px;
        background: url('/images/demo/underlay-red.png') lightgray 50% / cover no-repeat;     
        
        &:after {
            content: '';
            position: absolute;
            bottom: -70px;
            right: 0;
            width: 140px;
            height: 140px;
            z-index: 5;
            @mixin icon leaf-double;
        }

        .button {
            display: none;
        }

        h1 {
            position: relative;
            z-index: 5;

            &:before {
                content: '';
                width: 70px;
                height: 70px;
                border-radius: 40px 0 40px 40px;
                background: #FFFBFB;

                position: absolute;
                z-index: -1;
                top: -9px;
                left: -20px;
            }
        }
    }

    &__button {
        margin-left: 20px;
    }

    &__image {
        position: absolute;
        top: 0;
        right: -70px;

        width: 640px;
        height: 470px;
        overflow: hidden;

        border-radius: 40px;
        box-shadow: 0px 0px 50px 0px rgba(0, 56, 89, 0.10);

        span  {
            display: block;
            width: 100%;
            height: 100%;
            @mixin bgc;
            background-size: cover;
        }
    }

    &__service {
        width: 570px;
        min-height: 137px;
        border-radius: 40px;
        background: lightgray 50% / cover no-repeat;
        box-shadow: 0px 0px 50px 0px rgba(62, 87, 152, 0.10);
        margin-left: -20px;
        position: relative;
        z-index: 1;
        overflow: hidden;

        &:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            z-index: -2;
            width: 100%;
            height: 100%;
            background: url('/images/demo/underlay-blue.png') 50%/cover no-repeat;
            transform: scaleX(-1);
        }

        padding: 20px 40px;

        p {
            font-size: 20px;
            margin-bottom: 10px;
        }

        .price {

            display: flex;
            align-items: flex-start;
            justify-content: space-between;

            > span {
                color: #3E5798;
                font-size: 30px;
                font-weight: 500;
            }

            .button-promo {
                margin-top: 13px;
            }
        }
        
    }    
}

@media (max-width: 1199px) {

    .first-screen {
        min-height: auto;

        .breadcrumbs {
            display: none;
        }

        &__info {
            width: 100%;
            min-height: auto;
            margin: 0;
            padding: 30px 20px 60px 20px;
            border-radius: 20px 20px 0px 0px;
            position: static;

            &:after {
                display: none;
            }

            .button {
                display: block;
                margin-top: 36px;
                text-align: right;
            }

            h1 {
                &:before {
                    width: 40px;
                    height: 40px;
                    border-radius: 20px 0 20px 20px;
                    top: -8px;
                    left: -5px;
                }
            }
        }

        &__button {
            display: none;
        }

        &__image {
            position: static;
            width: 100%;
            height: 250px;
            border-radius: 20px;
            margin-top: -20px;
        }

        &__service {
            width: 100%;
            min-height: auto;
            margin: 0;
            border-radius: 20px;
            margin-top: 30px;
            padding: 20px;

            p {
                font-size: 14px;
            }

            .price {
                flex-direction: column;
                gap: 30px;
                align-items: center;

                > span {
                    font-size: 20px;
                    align-self: flex-start;
                }
                .button-promo {
                    align-self: flex-end;
                    margin-top: 0;
                }
            }
        }
    }
}

@media (min-width: 1920px) {

    .first-screen {
        min-height: 826px;

        &__info {
            width: 913px;
            min-height: 313px;
            padding: 63px 125px 63px 100px;
            margin: 50px 0 50px -75px;
            border-radius: 50px 0px 0px 50px;     
            
            &:after {
                bottom: -88px;
                width: 175px;
                height: 175px;
                background-size: contain;
            }
    
            h1 {
    
                &:before {
                    width: 88px;
                    height: 88px;
                   border-radius: 50px 0 50px 50px;
                    top: -11px;
                    left: -25px;
                }
            }
        }

        &__button {
            margin-left: 25px;
        }

        &__image {
            right: -88px;
    
            width: 800px;
            height: 588px;
    
            border-radius: 50px;
            box-shadow: 0px 0px 63px 0px rgba(0, 56, 89, 0.10);
        }

        &__service {
            width: 713px;
            min-height: 171px;
            border-radius: 50px;
            box-shadow: 0px 0px 63px 0px rgba(62, 87, 152, 0.10);
            margin-left: -25px;    
            padding: 25px 50px;
    
            p {
                font-size: 25px;
                margin-bottom: 13px;
            }
    
            .price {
    
                > span {
                    font-size: 38px;
                }
    
                .button-promo {
                    margin-top: 16px;
                }
            }   
        }
    }
}