.price-procedure {

    &__card {

        margin-top: 70px;
        border-radius: 40px;
        background: #FFF;
        box-shadow: -50px 0px 50px -50px rgba(62, 87, 152, 0.10), 50px 0px 50px -50px rgba(62, 87, 152, 0.10);

        padding: 50px 40px 100px 40px;
        position: relative;

        &:before {
            content: '';
            position: absolute;
            top: -20px;
            left: 0;
            z-index: -1; 
            width: 100%;
            height: 77px;
            box-shadow: 0px 0px 50px 0px rgba(62, 87, 152, 0.10);
            border-radius: 40px 40px 0px 0px;
            background: url(/images/demo/underlay-green.png) lightgray 50%/cover no-repeat;
        }

        &:after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 0;
            z-index: -1; 
            width: 100%;
            height: 80px;
            box-shadow: 0px 0px 50px 0px rgba(62, 87, 152, 0.10);
            border-radius: 0px 0px 40px 40px;
            background: url(/images/demo/underlay-green.png) lightgray 50%/cover no-repeat;
        }

        .procedure {
            
            display: flex;
            justify-content: space-between;
            align-items: center;

            &__name {
                width: 430px;
            }

            &__cost {
                color: #3E5798;
            }

            &__horizontal-line {
                width: 1089px;
                height: 1px;
                background: #D7DEFE;
                margin: 40px 0;
            }
        }

        .image {
            position: absolute;
            bottom: -10px;
            right: 0;
            width: 80px;
            height: 80px;
            @mixin icon leaf-green;
            background-size: contain; 
        }
    }
}

@media (max-width: 1199px) {

    .price-procedure {

        &__card {
            margin-top: 50px;
            border-radius: 20px;
            padding: 30px 20px;

            &:before {
                top: -10px;
                box-shadow: 0px 0px 30px 0px rgba(62, 87, 152, 0.10);
                border-radius: 20px 20px 0px 0px;
            }
    
            &:after {
                box-shadow: 0px 0px 30px 0px rgba(62, 87, 152, 0.10);
                border-radius: 0px 0px 20px 20px;
            }

            .procedure {
                flex-wrap: wrap;
                gap: 20px;
                column-gap: 60px;
                font-size: 12px;

                &__name {
                    width: 100%;
                }

                &__horizontal-line {
                    width: 100%;
                    margin: 30px 0;
                }

                .btn {
                    margin-left: auto;
                }
            }

            .image {
                display: none; 
            }
        }
    }
}

@media (min-width: 1920px) {
    .price-procedure {

        &__card {
            margin-top: 88px;
            border-radius: 50px;
            box-shadow: -63px 0px 63px -63px rgba(62, 87, 152, 0.10), 50px 0px 50px -50px rgba(62, 87, 152, 0.10);
            padding: 63px 50px 125px 50px;
    
            &:before {
                top: -25px;
                height: 96px;
                box-shadow: 0px 0px 63px 0px rgba(62, 87, 152, 0.10);
                border-radius: 50px 50px 0px 0px;
            }
    
            &:after {
                bottom: -13px;
                height: 100px;
                box-shadow: 0px 0px 63px 0px rgba(62, 87, 152, 0.10);
                border-radius: 0px 0px 50px 50px;
            }
    
            .procedure {
                &__name {
                    width: 538px;
                }
    
                &__horizontal-line {
                    width: 1361px;
                    height: 1.25px;
                    margin: 50px 0;
                }
            }
    
            .image {
                bottom: -13px;
                width: 100px;
                height: 100px;
            }
        }
    }
}